# property-listing

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  property_listing.sql
.github/: dependabot.yml
Codes/MySQL code/: PL.sql
Model-1/: HELP.md  pom.xml
Model-1/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
PL - UI/: routing strategies.drawio
Resources - Main/: README.md
User Interface - Design/: README.md
back-end/: README.md
back-end/db/: property_listing.sql
back-end/property-listing/: pom.xml
database/: property_listing.sql
main/back-end/: application.properties  pom.xml  property_listing.sql
main/back-end/src/main/java/com/: AuthController.java  CategoriesController.java  LocationsController.java  PropertiesController.java  UserController.java  UsersPropertiesController.java
main/back-end/src/main/java/com/model/: Category.java  Image.java  Location.java  PropertiesRepository.java  Property.java  UserProperty.java  UsersPropertiesRepository.java  UsersRepository.java
main/back-end/src/main/java/com/pl/main/ws/: Application.java
main/back-end/src/main/java/com/pl/main/ws/addressclass/: Address.java
main/back-end/src/main/java/com/pl/main/ws/admins/: Admin.java  AdminRepository.java
main/back-end/src/main/java/com/pl/main/ws/categoryclass/: CategoriesRepository.java  Category.java
main/back-end/src/main/java/com/pl/main/ws/controllers/: AuthController.java  LocationsController.java  PropertiesController.java  UserController.java
main/back-end/src/main/java/com/pl/main/ws/locationclass/: Location.java
main/back-end/src/main/java/com/pl/main/ws/propertyclass/: PropertiesRepository.java  Property.java
main/back-end/src/main/java/com/pl/main/ws/userclass/: User.java
main/back-end/src/main/java/com/pl/main/ws/userproperty/: UserProperty.java  UsersPropertiesRepository.java
main/back-end/src/test/java/com/pl/main/ws/: ApplicationTests.java
master/back-end (webservice)/: README.md
master/database/: README.md
master/front-end/: README.md  package-lock.json  (+1 more)
src/: index.html
trials-back-end/: README.md
ui/: README.md
(+294 files in other folders)
